{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -325.6064,
    "scrollLeft": -187.7214,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 16,
    "databaseName": "Newdb",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "UdOjJF3Y4zkYR8Xwv5fnC",
      "YeJHRlCG7C3Gc_VRZOY6E",
      "SCtemPiThlE3tLgQEz6Yb"
    ],
    "relationshipIds": [
      "GRbw-O8SI4O9Q-AWqay3b",
      "_YR9LoMxstoPgayVju1Y8"
    ],
    "indexIds": [
      "OObw9scZK7B0pVR7wjVhB"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "UdOjJF3Y4zkYR8Xwv5fnC": {
        "id": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "nw",
        "comment": "",
        "columnIds": [
          "0NjXPFQwrluakJQCO8m8L",
          "5Z9gQE3G1bQrz8TJcNpFP",
          "8Z1toJ429bFRiOllQD8yK"
        ],
        "seqColumnIds": [
          "bs--NZSlo9q5O5nXf8qcf",
          "F7gcJ2daaURfoULN3XJ7h",
          "0NjXPFQwrluakJQCO8m8L",
          "6Q0sg3QVA_WaDjo8akWCr",
          "5Z9gQE3G1bQrz8TJcNpFP",
          "8Z1toJ429bFRiOllQD8yK",
          "4BToQLkIY0kK1usB_1saG"
        ],
        "ui": {
          "x": 311.8417,
          "y": 429.7836,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFE600"
        },
        "meta": {
          "updateAt": 1747399547562,
          "createAt": 1743608735701
        }
      },
      "YeJHRlCG7C3Gc_VRZOY6E": {
        "id": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "h1",
        "comment": "",
        "columnIds": [
          "eONOvlV2yX7FpmecH3qDn",
          "DOrr3NpcE65hxTK5Iy5Ir",
          "x4gvSc6cvJ1MuKx-yiyk1",
          "PARcy1WaowqhxdFLbib3a"
        ],
        "seqColumnIds": [
          "-RGBlC2pYhFMPTlQyPVDR",
          "eONOvlV2yX7FpmecH3qDn",
          "DOrr3NpcE65hxTK5Iy5Ir",
          "xvogAXCAO5xnjzfQ6s5Xi",
          "x4gvSc6cvJ1MuKx-yiyk1",
          "FGpnLW1zXr1czP8KPabTN",
          "5UtIRz2Hu2Ejp13Sbb7Lj",
          "PARcy1WaowqhxdFLbib3a"
        ],
        "ui": {
          "x": 977.6485,
          "y": 647.8521,
          "zIndex": 51,
          "widthName": 60,
          "widthComment": 60,
          "color": "#3F603E"
        },
        "meta": {
          "updateAt": 1747399859010,
          "createAt": 1743608846521
        }
      },
      "SCtemPiThlE3tLgQEz6Yb": {
        "id": "SCtemPiThlE3tLgQEz6Yb",
        "name": "ЛК",
        "comment": "",
        "columnIds": [
          "ocoX7SyyC3i14cEAaHIY7"
        ],
        "seqColumnIds": [
          "ocoX7SyyC3i14cEAaHIY7"
        ],
        "ui": {
          "x": 278.686,
          "y": 837.404,
          "zIndex": 58,
          "widthName": 60,
          "widthComment": 60,
          "color": "#440808"
        },
        "meta": {
          "updateAt": 1747399879899,
          "createAt": 1747399464913
        }
      }
    },
    "tableColumnEntities": {
      "F7gcJ2daaURfoULN3XJ7h": {
        "id": "F7gcJ2daaURfoULN3XJ7h",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "name",
        "comment": "",
        "dataType": "varcha",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743608793220,
          "createAt": 1743608762389
        }
      },
      "5Z9gQE3G1bQrz8TJcNpFP": {
        "id": "5Z9gQE3G1bQrz8TJcNpFP",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "ID",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609884884,
          "createAt": 1743608796218
        }
      },
      "8Z1toJ429bFRiOllQD8yK": {
        "id": "8Z1toJ429bFRiOllQD8yK",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "time",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609887518,
          "createAt": 1743608810776
        }
      },
      "eONOvlV2yX7FpmecH3qDn": {
        "id": "eONOvlV2yX7FpmecH3qDn",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "ID",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609889050,
          "createAt": 1743608854074
        }
      },
      "DOrr3NpcE65hxTK5Iy5Ir": {
        "id": "DOrr3NpcE65hxTK5Iy5Ir",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "name2",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743608872399,
          "createAt": 1743608861204
        }
      },
      "xvogAXCAO5xnjzfQ6s5Xi": {
        "id": "xvogAXCAO5xnjzfQ6s5Xi",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743608912869,
          "createAt": 1743608912869
        }
      },
      "bs--NZSlo9q5O5nXf8qcf": {
        "id": "bs--NZSlo9q5O5nXf8qcf",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743608914344,
          "createAt": 1743608914343
        }
      },
      "-RGBlC2pYhFMPTlQyPVDR": {
        "id": "-RGBlC2pYhFMPTlQyPVDR",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "name",
        "comment": "",
        "dataType": "varcha",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743608953161,
          "createAt": 1743608953160
        }
      },
      "0NjXPFQwrluakJQCO8m8L": {
        "id": "0NjXPFQwrluakJQCO8m8L",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "name",
        "comment": "",
        "dataType": "varcha",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609886136,
          "createAt": 1743608954148
        }
      },
      "x4gvSc6cvJ1MuKx-yiyk1": {
        "id": "x4gvSc6cvJ1MuKx-yiyk1",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "name",
        "comment": "",
        "dataType": "varcha",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609889970,
          "createAt": 1743609002271
        }
      },
      "FGpnLW1zXr1czP8KPabTN": {
        "id": "FGpnLW1zXr1czP8KPabTN",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609402764,
          "createAt": 1743609402763
        }
      },
      "5UtIRz2Hu2Ejp13Sbb7Lj": {
        "id": "5UtIRz2Hu2Ejp13Sbb7Lj",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "name",
        "comment": "",
        "dataType": "varcha",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609422628,
          "createAt": 1743609422628
        }
      },
      "4BToQLkIY0kK1usB_1saG": {
        "id": "4BToQLkIY0kK1usB_1saG",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743609447660,
          "createAt": 1743609447660
        }
      },
      "ocoX7SyyC3i14cEAaHIY7": {
        "id": "ocoX7SyyC3i14cEAaHIY7",
        "tableId": "SCtemPiThlE3tLgQEz6Yb",
        "name": "ID",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747399580101,
          "createAt": 1747399482669
        }
      },
      "6Q0sg3QVA_WaDjo8akWCr": {
        "id": "6Q0sg3QVA_WaDjo8akWCr",
        "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
        "name": "ID",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747399544432,
          "createAt": 1747399544430
        }
      },
      "PARcy1WaowqhxdFLbib3a": {
        "id": "PARcy1WaowqhxdFLbib3a",
        "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
        "name": "ID",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747399849801,
          "createAt": 1747399849801
        }
      }
    },
    "relationshipEntities": {
      "GRbw-O8SI4O9Q-AWqay3b": {
        "id": "GRbw-O8SI4O9Q-AWqay3b",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "UdOjJF3Y4zkYR8Xwv5fnC",
          "columnIds": [
            "0NjXPFQwrluakJQCO8m8L"
          ],
          "x": 676.8417,
          "y": 493.7836,
          "direction": 2
        },
        "end": {
          "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
          "columnIds": [
            "x4gvSc6cvJ1MuKx-yiyk1"
          ],
          "x": 977.6485,
          "y": 685.8521,
          "direction": 1
        },
        "meta": {
          "updateAt": 1743609364563,
          "createAt": 1743609002272
        }
      },
      "_YR9LoMxstoPgayVju1Y8": {
        "id": "_YR9LoMxstoPgayVju1Y8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "SCtemPiThlE3tLgQEz6Yb",
          "columnIds": [
            "ocoX7SyyC3i14cEAaHIY7"
          ],
          "x": 643.6859999999999,
          "y": 877.404,
          "direction": 2
        },
        "end": {
          "tableId": "YeJHRlCG7C3Gc_VRZOY6E",
          "columnIds": [
            "PARcy1WaowqhxdFLbib3a"
          ],
          "x": 977.6485,
          "y": 761.8521,
          "direction": 1
        },
        "meta": {
          "updateAt": 1747399849802,
          "createAt": 1747399849802
        }
      }
    },
    "indexEntities": {
      "OObw9scZK7B0pVR7wjVhB": {
        "id": "OObw9scZK7B0pVR7wjVhB",
        "name": "",
        "tableId": "SCtemPiThlE3tLgQEz6Yb",
        "indexColumnIds": [],
        "seqIndexColumnIds": [
          "fj5v-qp0zngsvOJRIsJE8"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1747399531048,
          "createAt": 1747399525875
        }
      },
      "jPQClLNXzAkvdfvotFXnS": {
        "id": "jPQClLNXzAkvdfvotFXnS",
        "name": "",
        "tableId": "SCtemPiThlE3tLgQEz6Yb",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1747399533872,
          "createAt": 1747399533872
        }
      }
    },
    "indexColumnEntities": {
      "fj5v-qp0zngsvOJRIsJE8": {
        "id": "fj5v-qp0zngsvOJRIsJE8",
        "indexId": "OObw9scZK7B0pVR7wjVhB",
        "columnId": "ocoX7SyyC3i14cEAaHIY7",
        "orderType": 1,
        "meta": {
          "updateAt": 1747399528941,
          "createAt": 1747399528941
        }
      }
    },
    "memoEntities": {
      "W-iufk_vRjEN6oDSr7AIY": {
        "id": "W-iufk_vRjEN6oDSr7AIY",
        "value": "",
        "ui": {
          "x": 381.3176315789474,
          "y": 199.24605263157903,
          "zIndex": 58,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1747399461088,
          "createAt": 1747399461088
        }
      }
    }
  }
}